:root{
    --maincolor:#10cab7;
    --secondcolor:#2c4755;
}

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding: 0px 50px;
    
    
    margin-inline: auto;
}
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -2px;
  margin: 0px;
}
.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
.header{
    padding: 5px;
   
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    border-radius: 0%;
  }

  .header .linkes{
    position: relative;
  }
   .header .linkes:hover .icon span:nth-child(2){
    width: 100%;
  }
  .header .linkes .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .linkes .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
   
  }
  .header .linkes .icon span:first-child{
    
    width: 100%;
  }
  .header .linkes .icon span:nth-child(2){
   
    width: 60%;
    transition: .3s;
  }
  .header .linkes .icon span:last-child{
    
    width: 100%;
  }
  .header .linkes ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .linkes ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .linkes:hover ul {
    display: block;
  }
  .header .linkes ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .linkes ul li a:hover {
    padding-left: 25px;
  }
  .header .linkes ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  .landing{
    background-image: url(./images/1920x1080-px-digital-art-japan-minimalism-simple-background-sun-trees-video-games-star-wars-hd-art-wallpaper-preview.jpg);
    width: 100%;
    height: calc(100vh - 67px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
  }

  .landing h1{
    margin: 0px;
  }
  .landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
    
  }
  .landing .intro-text h1{
     margin: 0px;
     color: var(--maincolor) ;
     font-weight: bold;
     font-size: 50px;
  }
  .landing .intro-text p{
     font-size: 19px;
     line-height: 1.8;
  }
  .features{
    padding-block: 50px;
    background-color: #f6f6f6;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
  }
  .features .container .feat{
    text-align: center;
    padding: 20px;
    margin-block: 10px;
  }
  .features  .feat i{
    color: var(--maincolor);
    font-size: 60px;
  }
  .features  .feat h3 {
    font-weight: 800;
  }
  .features  .feat p {
    line-height: 1.8;
    color: #777;
  }
  
  .services{
    padding-block: 60px;
  }

  .services .srv-content{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
  }

  .services .srv-content .srv{
    display: flex;
    margin-bottom: 40px;

  }
  @media (max-width:767px){
    .services .srv-content .srv{
      flex-direction: column;
      text-align: center;
    }

  }
  .services .srv-content .srv i{
    color: var(--maincolor);
    font-size: 40px;
  }

  .services .srv-content .srv .text{
    padding-left: 15px;
  }
  .services .srv-content .srv .text h3{
      margin: 0px 0px 20px;
  }
  .services .srv-content .srv .text p{
       clear: #777;
       font-weight: 300;
       line-height: 1.6;
  }

  .services .srv-content  .img img{
    width: 260px;
  }
  .services .srv-content  .img {
    text-align: center;
    position: relative;
  }
  .services .srv-content  .img::before{
    content: '';
    position: absolute;
    background-color: var(--secondcolor);
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;

    
  }

  @media (max-width: 1199px){
    .img-c{
      display: none;
    }
  }